<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway|Alegreya|Dosis|Varela+Round' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="sliding/modernizr.js"></script>
    <!-- Modernizr -->

    <title>Elite Designs </title>
</head>

<body>
    <a class="cd-nav-trigger cd-text-replace" href="#primary-nav">Menu<span aria-hidden="true" class="cd-icon"></span></a>

    <div class="cd-projects-container">
        <ul class="cd-projects-previews">
            <li>
                <a href="#0">
                    <div class="cd-project-title">
                        <h2>Woods Bagot</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="#0">
                    <div class="cd-project-title">
                        <h2>Hamburg's Elphi</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="#0">
                    <div class="cd-project-title">
                        <h2>Aqua Casa</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </a>
            </li>

            <li>
                <a href="#0">
                    <div class="cd-project-title">
                        <h2>Kyoto wok</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </a>
            </li>
        </ul>
        <!-- .cd-projects-previews -->

        <ul class="cd-projects">
            <li>
                <div class="preview-image">
                    <div class="cd-project-title">
                        <h2>Woods Bagot</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </div>

                <div class="cd-project-info">
                    <div id="h3">
                        <h3>Project Description</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ip
                    </p>
                </div>
                <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                    <div class="cd-project-title">
                        <h2>Hamburg's Elphi</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </div>

                <div class="cd-project-info">
                    <div id="h3">
                        <h3>Project Description</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ip
                    </p>
                </div>
                <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                    <div class="cd-project-title">
                        <h2>Aqua Casa</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </div>

                <div class="cd-project-info">
                    <div id="h3">
                        <h3>Project Description</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ip
                    </p>
                </div>
                <!-- .cd-project-info -->
            </li>

            <li>
                <div class="preview-image">
                    <div class="cd-project-title">
                        <h2>Kyoto wok</h2>
                        <p>Brief description of the project here</p>
                    </div>
                </div>

                <div class="cd-project-info">
                    <div id="h3">
                        <h3>Project Description</h3></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore expedita ea fugit similique sit cumque ad id facere? Ab quas, odio neque quis ratione. Natus labore sit esse, porro placeat eum hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quod dicta aliquid nemo repellendus distinctio minus dolor aperiam suscipit, ea enim accusantium, deleniti qui sequi sint nihil modi amet eligendi, quidem animi error labore voluptatibus sed. Qui magnam labore, iusto nostrum. Praesentium non, impedit accusantium consequatur officia architecto, mollitia placeat aperiam tenetur pariatur voluptatibus corrupti vitae deserunt! Nostrum non mollitia deserunt ip
                    </p>
                </div>
                <!-- .cd-project-info -->
            </li>
        </ul>
        <!-- .cd-projects -->

        <button class="scroll cd-text-replace">Scroll</button>
    </div>
    <!-- .cd-project-container -->

    <nav class="cd-primary-nav" id="primary-nav">
        <ul>
            <li class="cd-label">Navigation</li>

            <li><a href="svg.html">About us</a></li>
            <li><a href="index.html">Our projects</a></li>
            <li><a href="Location.html">Location</a></li>
        </ul>
    </nav>
    <!-- .cd-primary-nav -->
    <script src="sliding/jquery-2.1.1.js"></script>
    <script src="sliding/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>
